<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/button_0_0"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_0_1"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_0_2"
                    style="@style/SeedButtonStyle" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_1_0"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_1_1"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_1_2"
                    style="@style/SeedButtonStyle" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_2_0"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_2_1"
                    style="@style/SeedButtonStyle" />

                <Button
                    android:id="@+id/button_2_2"
                    style="@style/SeedButtonStyle" />
            </TableRow>


        </TableLayout>
        <TextView
            android:id="@+id/infoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_mode"
            style="@style/LabelStyle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ai"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                style="@style/CommandButtonStyle"
                android:layout_weight="2"
                android:text="@string/help_me_ai" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_new_game"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                style="@style/CommandButtonStyle"
                android:layout_weight="2"
                android:text="@string/new_game" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>